generator/src/main/resources/xsd/noorm-generator-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.noorm.org/generator-configuration"
           targetNamespace="http://www.noorm.org/generator-configuration"
           elementFormDefault="unqualified">

    <xs:element name="generator">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="destinationDirectory" type="xs:string"
                            default="${project.build.directory}/generated-sources/noorm"/>
                <xs:element name="project" type="xs:string" default="${project}"/>
                <xs:element name="beanPackageName" type="xs:string"/>
                <xs:element name="enumPackageName" type="xs:string" minOccurs="0"/>
                <xs:element name="servicePackageName" type="xs:string"/>
                <xs:element name="dataSourceName" type="xs:string" minOccurs="0"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="ignoreTableNamePrefixes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prefix" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ignoreColumnNamePrefixes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prefix" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="beanTableFilterRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="enumTableFilterRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="enumTable2DisplayColumnMapping" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" type="property"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="oracleTable2SequenceMapping" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" type="property"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="optimisticLockColumnMapping" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" type="property"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="viewName2PrimaryKeyMapping" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" type="property"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="packageFilterRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="singleRowFinderRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="pageableProcedureNameRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="serviceInterfacePackageName" type="xs:string" minOccurs="0"/>
                <xs:element name="extendedBeans" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" type="property"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="queryDeclarations" minOccurs="0"/>
                <xs:element name="generatePKBasedEqualsAndHashCode" type="xs:boolean" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="queryDeclarations">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="queryDeclaration" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="queryDeclaration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tableName" type="xs:string"/>
                <xs:element name="baseTable" type="xs:string" minOccurs="0"/>
                <xs:element name="methodName" type="xs:string" minOccurs="0"/>
                <xs:element name="className" type="xs:string" minOccurs="0"/>
                <xs:element name="singleRowQuery" type="xs:boolean" minOccurs="0"/>
                <xs:element name="queryColumns">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="queryColumn" type="queryColumn" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="queryColumn">
        <xs:sequence>
            <xs:element name="columnName" type="xs:string"/>
            <xs:element name="operator" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="operatorName" type="operatorName"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="operatorName">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EQUAL_TO"/>
            <xs:enumeration value="NOT_EQUAL_TO"/>
            <xs:enumeration value="GREATER_THAN"/>
            <xs:enumeration value="GREATER_THAN_OR_EQUAL_TO"/>
            <xs:enumeration value="LESS_THAN"/>
            <xs:enumeration value="LESS_THAN_OR_EQUAL_TO"/>
            <xs:enumeration value="LIKE"/>
            <xs:enumeration value="IS_NULL"/>
            <xs:enumeration value="IS_NOT_NULL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="property">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>