generator/src/main/resources/xsd/noorm-generator-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.noorm.org/generator-configuration/1.0.0"
           targetNamespace="http://www.noorm.org/generator-configuration/1.0.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="generatorConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="beanPackageName" type="xs:string"/>
                <xs:element name="enumPackageName" type="xs:string" minOccurs="0"/>
                <xs:element name="servicePackageName" type="xs:string"/>
                <xs:element name="serviceInterfacePackageName" type="xs:string" minOccurs="0"/>
                <xs:element name="beanTableFilterRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="enumTableFilterRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="packageFilterRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="oracleTable2SequenceMapping" type="propertyList" minOccurs="0"/>
                <xs:element name="ignoreTableNamePrefixes" type="prefixList" minOccurs="0"/>
                <xs:element name="ignoreColumnNamePrefixes" type="prefixList" minOccurs="0"/>
                <xs:element name="enumTable2DisplayColumnMapping" type="propertyList" minOccurs="0"/>
                <xs:element name="optLockVersionColumnMapping" type="propertyList" minOccurs="0"/>
                <xs:element name="optLockFullRowCompareTableRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="viewName2PrimaryKeyMapping" type="propertyList" minOccurs="0"/>
                <xs:element name="singleRowFinderRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="pageableProcedureNameRegex" type="xs:string" minOccurs="0"/>
                <xs:element name="extendedBeans" type="propertyList" minOccurs="0"/>
                <xs:element name="generatePKBasedEqualsAndHashCode" type="xs:boolean" minOccurs="0"/>
                <xs:element name="dataSourceName" type="xs:string" minOccurs="0"/>
                <xs:element name="queryDeclarations" type="queryDeclarations" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="prefixList">
        <xs:sequence>
            <xs:element name="prefix" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="queryDeclarations">
        <xs:sequence>
            <xs:element ref="queryDeclaration" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="queryDeclaration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tableName" type="xs:string"/>
                <xs:element name="baseTable" type="xs:string" minOccurs="0"/>
                <xs:element name="methodName" type="xs:string" minOccurs="0"/>
                <xs:element name="className" type="xs:string" minOccurs="0"/>
                <xs:element name="singleRowQuery" type="xs:boolean" minOccurs="0"/>
                <xs:element name="acquireLock" type="xs:boolean" minOccurs="0"/>
                <xs:element name="queryColumns" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="queryColumn" type="queryColumn" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="queryColumn">
        <xs:sequence>
            <xs:element name="columnName" type="xs:string"/>
            <xs:element name="operator" type="operator" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="operator">
        <xs:sequence>
            <xs:element name="operatorName" type="operatorName"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="operatorName">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EQUAL_TO"/>
            <xs:enumeration value="NOT_EQUAL_TO"/>
            <xs:enumeration value="GREATER_THAN"/>
            <xs:enumeration value="GREATER_THAN_OR_EQUAL_TO"/>
            <xs:enumeration value="LESS_THAN"/>
            <xs:enumeration value="LESS_THAN_OR_EQUAL_TO"/>
            <xs:enumeration value="LIKE"/>
            <xs:enumeration value="IS_NULL"/>
            <xs:enumeration value="IS_NOT_NULL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="propertyList">
        <xs:sequence>
            <xs:element name="property" type="property" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="property">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>